# Application Name
spring.application.name=Journal-Management-system

# MongoDB URI connection string
spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase

# Server port configuration
server.port=8081

